{
  "name": "Calc",
  "version": "1.0.0",
  "author": "Jakub Bodak",
  "description": "Simple calculator app to test multiple themes",
  "scripts": {
    "compile:sass": "node-sass scss/main.scss style.css"
  },
  "dependencies": {
    "node-sass": "^4.7.2"
  }
}
